<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-ER-56Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-T5-eCK" userLabel="Alive">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="440.5"/>
                                        <color key="backgroundColor" red="0.5454830527305603" green="0.13988956809043884" blue="0.22805216908454895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="26"/>
                                        <state key="normal" title="THE AVENGERS"/>
                                        <connections>
                                            <segue destination="OnG-1d-p4g" kind="presentation" identifier="AvengersSegue" id="JEp-yd-MPu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-IB-9Ql" userLabel="Dead">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="440.5"/>
                                        <color key="backgroundColor" red="0.68035334348678589" green="0.66978240013122559" blue="0.69503462314605713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="26"/>
                                        <state key="normal" title="THE FALLEN"/>
                                        <connections>
                                            <segue destination="uwm-gX-DXZ" kind="presentation" identifier="FallenSegue" id="Dcy-ln-Y5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5zr-ER-56Y" secondAttribute="bottom" id="2mp-pR-YeS"/>
                            <constraint firstAttribute="trailing" secondItem="5zr-ER-56Y" secondAttribute="trailing" id="6fM-9l-ofG"/>
                            <constraint firstItem="5zr-ER-56Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mcm-Du-4ha"/>
                            <constraint firstItem="5zr-ER-56Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R5U-32-gF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="67w-Br-Whm"/>
                    <connections>
                        <outlet property="aliveButton" destination="Fm8-T5-eCK" id="yyc-Wv-9Sh"/>
                        <outlet property="deadButton" destination="mGH-IB-9Ql" id="cP8-jR-gty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Fallen View Controller-->
        <scene sceneID="jVr-ag-n2I">
            <objects>
                <viewController id="uwm-gX-DXZ" customClass="FallenViewController" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gi-Tl-Yg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="GhW-k7-LFv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ufh-fJ-9CF" appends="YES" id="faY-E8-7K5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="rightSwipeRecognizer" destination="Ufh-fJ-9CF" id="2ZJ-o6-NHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2V-nj-N4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ufh-fJ-9CF" userLabel="UnwindWithSwipe">
                    <connections>
                        <action selector="swipeRightDone:" destination="uwm-gX-DXZ" id="NWb-nO-M1k"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2191" y="428"/>
        </scene>
        <!--Avengers View Controller-->
        <scene sceneID="fXo-a7-FLj">
            <objects>
                <viewController id="OnG-1d-p4g" customClass="AvengersViewController" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzy-wM-HwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="70M-rT-8ar"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jHi-57-ByS" appends="YES" id="sxx-eA-3fn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="rightSwipeRecognizer" destination="jHi-57-ByS" id="GLN-hh-kOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4e-Wz-WES" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jHi-57-ByS" userLabel="UnwindWithSwipe">
                    <connections>
                        <action selector="swipeRightDone:" destination="OnG-1d-p4g" id="Tvj-gm-hFd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2190" y="-228"/>
        </scene>
    </scenes>
</document>
