<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View Controller Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-b5-tSC">
                                <rect key="frame" x="-25.666666666666657" y="351.66666666666669" width="426.33333333333326" height="109"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-ER-56Y">
                                <rect key="frame" x="-5" y="-5" width="385" height="822"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-T5-eCK" userLabel="Alive">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="398.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                        <state key="normal" title="THE AVENGERS">
                                            <color key="titleColor" red="0.83769427910052907" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="OnG-1d-p4g" kind="presentation" identifier="AvengersSegue" id="JEp-yd-MPu"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-IB-9Ql" userLabel="Dead">
                                        <rect key="frame" x="0.0" y="423.66666666666674" width="385" height="398.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                        <state key="normal" title="THE FALLEN">
                                            <color key="titleColor" red="0.0" green="0.47843137254901957" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137254901957" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uwm-gX-DXZ" kind="presentation" identifier="FallenSegue" id="Dcy-ln-Y5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.027450980392156862" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5zr-ER-56Y" secondAttribute="bottom" constant="-5" id="2mp-pR-YeS"/>
                            <constraint firstAttribute="trailing" secondItem="5zr-ER-56Y" secondAttribute="trailing" constant="-5" id="6fM-9l-ofG"/>
                            <constraint firstItem="E7A-b5-tSC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G8d-7T-pwr"/>
                            <constraint firstItem="5zr-ER-56Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="Mcm-Du-4ha"/>
                            <constraint firstItem="5zr-ER-56Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="R5U-32-gF4"/>
                            <constraint firstItem="E7A-b5-tSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfL-xb-HLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="67w-Br-Whm"/>
                    <connections>
                        <outlet property="aliveButton" destination="Fm8-T5-eCK" id="yyc-Wv-9Sh"/>
                        <outlet property="deadButton" destination="mGH-IB-9Ql" id="cP8-jR-gty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Fallen View Controller-->
        <scene sceneID="jVr-ag-n2I">
            <objects>
                <viewController id="uwm-gX-DXZ" customClass="FallenViewController" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gi-Tl-Yg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-Ls-xSx">
                                <rect key="frame" x="20" y="138.66666666666669" width="335" height="639.33333333333326"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.027450980390000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DuI-xi-QtX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FallenCell" id="m8L-UQ-xsp" customClass="FallenCollectionViewCell" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-cs-Ts1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="71.333333333333329"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-do-u7u">
                                                    <rect key="frame" x="29.666666666666668" y="73.333333333333329" width="40.666666666666657" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.96201695840000001" blue="0.99750751019999995" alpha="0.79619295629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="wPB-cs-Ts1" firstAttribute="top" secondItem="m8L-UQ-xsp" secondAttribute="top" id="4He-t9-pxq"/>
                                            <constraint firstItem="wPB-cs-Ts1" firstAttribute="leading" secondItem="m8L-UQ-xsp" secondAttribute="leading" id="7sv-h6-jMe"/>
                                            <constraint firstItem="eJL-do-u7u" firstAttribute="centerX" secondItem="m8L-UQ-xsp" secondAttribute="centerX" id="BpA-Vq-UKJ"/>
                                            <constraint firstAttribute="bottom" secondItem="eJL-do-u7u" secondAttribute="bottom" constant="8" id="bsf-B0-ecf"/>
                                            <constraint firstItem="eJL-do-u7u" firstAttribute="top" secondItem="wPB-cs-Ts1" secondAttribute="bottom" constant="2" id="hB5-tQ-HVK"/>
                                            <constraint firstItem="wPB-cs-Ts1" firstAttribute="centerX" secondItem="m8L-UQ-xsp" secondAttribute="centerX" id="vnw-1v-7Z1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="fallenImage" destination="wPB-cs-Ts1" id="7q4-hP-07Z"/>
                                            <outlet property="fallenNameLabel" destination="eJL-do-u7u" id="kmQ-ln-OVX"/>
                                            <segue destination="KOl-tP-uQs" kind="presentation" identifier="openToCharF" id="UcF-sf-x5y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uwm-gX-DXZ" id="rR4-rB-EFp"/>
                                    <outlet property="delegate" destination="uwm-gX-DXZ" id="bQP-b2-8kc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE FALLEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-hS-E7b">
                                <rect key="frame" x="108" y="50" width="159" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.027450980390000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gtW-Ls-xSx" firstAttribute="bottom" secondItem="GhW-k7-LFv" secondAttribute="bottom" id="4av-dz-RHm"/>
                            <constraint firstAttribute="trailing" secondItem="gtW-Ls-xSx" secondAttribute="trailing" constant="20" id="5vX-1Q-cfC"/>
                            <constraint firstItem="nJF-hS-E7b" firstAttribute="centerX" secondItem="3gi-Tl-Yg7" secondAttribute="centerX" id="Oe0-eO-25a"/>
                            <constraint firstItem="gtW-Ls-xSx" firstAttribute="top" secondItem="nJF-hS-E7b" secondAttribute="bottom" constant="56" id="ebT-ME-fq3"/>
                            <constraint firstItem="gtW-Ls-xSx" firstAttribute="leading" secondItem="GhW-k7-LFv" secondAttribute="leading" constant="20" id="lSc-mc-fbA"/>
                            <constraint firstItem="nJF-hS-E7b" firstAttribute="top" secondItem="GhW-k7-LFv" secondAttribute="top" constant="6" id="npF-zZ-w7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhW-k7-LFv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ufh-fJ-9CF" appends="YES" id="faY-E8-7K5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gtW-Ls-xSx" id="vEs-a8-XBq"/>
                        <outlet property="rightSwipeRecognizer" destination="Ufh-fJ-9CF" id="2ZJ-o6-NHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2V-nj-N4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ufh-fJ-9CF" userLabel="UnwindWithSwipe">
                    <connections>
                        <action selector="swipeRightDone:" destination="uwm-gX-DXZ" id="NWb-nO-M1k"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="427.90178571428572"/>
        </scene>
        <!--Avengers View Controller-->
        <scene sceneID="fXo-a7-FLj">
            <objects>
                <viewController id="OnG-1d-p4g" customClass="AvengersViewController" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzy-wM-HwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-hO-847">
                                <rect key="frame" x="20" y="138.66666666666669" width="335" height="639.33333333333326"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.027450980390000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RI7-vk-Uwi">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="AvengerCell" id="9ty-Hy-GwT" customClass="AvengerCollectionViewCell" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-FW-EQt">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="72.333333333333329"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-1X-2Fz">
                                                    <rect key="frame" x="29.666666666666668" y="73.333333333333329" width="40.666666666666657" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.96201695840000001" blue="0.99750751019999995" alpha="0.79619295629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sIu-1X-2Fz" firstAttribute="centerX" secondItem="9ty-Hy-GwT" secondAttribute="centerX" id="8lf-RL-QW1"/>
                                            <constraint firstItem="GMf-FW-EQt" firstAttribute="leading" secondItem="9ty-Hy-GwT" secondAttribute="leading" id="IE8-pf-jiq"/>
                                            <constraint firstItem="GMf-FW-EQt" firstAttribute="top" secondItem="9ty-Hy-GwT" secondAttribute="top" id="Tyo-9V-fhF"/>
                                            <constraint firstAttribute="bottom" secondItem="sIu-1X-2Fz" secondAttribute="bottom" constant="8" id="bwf-0T-Jda"/>
                                            <constraint firstItem="sIu-1X-2Fz" firstAttribute="top" secondItem="GMf-FW-EQt" secondAttribute="bottom" constant="1" id="imG-rb-kj2"/>
                                            <constraint firstItem="GMf-FW-EQt" firstAttribute="centerX" secondItem="9ty-Hy-GwT" secondAttribute="centerX" id="s1P-ti-k01"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avengerImage" destination="GMf-FW-EQt" id="Dfx-G5-Z7I"/>
                                            <outlet property="avengerNameLabel" destination="sIu-1X-2Fz" id="ZNk-Wm-Q93"/>
                                            <segue destination="KOl-tP-uQs" kind="show" identifier="openToCharA" id="9Yt-xi-P2X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OnG-1d-p4g" id="0UV-En-6Cq"/>
                                    <outlet property="delegate" destination="OnG-1d-p4g" id="auw-ac-Idq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE AVENGERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-n5-2mu">
                                <rect key="frame" x="91" y="50" width="193" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="0.83769427910000005" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.027450980392156862" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jc9-n5-2mu" firstAttribute="centerX" secondItem="Rzy-wM-HwM" secondAttribute="centerX" id="VQP-nr-UV2"/>
                            <constraint firstAttribute="trailing" secondItem="gOB-hO-847" secondAttribute="trailing" constant="20" id="b5t-Je-sAx"/>
                            <constraint firstItem="gOB-hO-847" firstAttribute="bottom" secondItem="70M-rT-8ar" secondAttribute="bottom" id="eFz-UQ-d0H"/>
                            <constraint firstItem="gOB-hO-847" firstAttribute="leading" secondItem="70M-rT-8ar" secondAttribute="leading" constant="20" id="pdJ-3m-lg7"/>
                            <constraint firstItem="jc9-n5-2mu" firstAttribute="top" secondItem="Rzy-wM-HwM" secondAttribute="top" constant="50" id="www-hu-Thw"/>
                            <constraint firstItem="gOB-hO-847" firstAttribute="top" secondItem="jc9-n5-2mu" secondAttribute="bottom" constant="56" id="xk2-cE-hRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70M-rT-8ar"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jHi-57-ByS" appends="YES" id="sxx-eA-3fn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gOB-hO-847" id="FaG-Ht-xlN"/>
                        <outlet property="rightSwipeRecognizer" destination="jHi-57-ByS" id="GLN-hh-kOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4e-Wz-WES" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jHi-57-ByS" userLabel="UnwindWithSwipe">
                    <connections>
                        <action selector="swipeRightDone:" destination="OnG-1d-p4g" id="Tvj-gm-hFd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-228.34821428571428"/>
        </scene>
        <!--Char View Controller-->
        <scene sceneID="zW9-7g-h1g">
            <objects>
                <viewController id="KOl-tP-uQs" customClass="CharViewController" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhO-GL-EQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-hB-eiC">
                                <rect key="frame" x="20" y="206.66666666666669" width="335" height="571.33333333333326"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.027450980390000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JP3-tN-2vC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="soundCell" id="ZcL-D8-C3v" customClass="CharCollectionViewCell" customModule="Avengers__Endgame_Sounboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To7-tZ-h9D">
                                                    <rect key="frame" x="30.666666666666671" y="40.666666666666664" width="39" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="To7-tZ-h9D" firstAttribute="centerY" secondItem="ZcL-D8-C3v" secondAttribute="centerY" id="UtC-1D-StG"/>
                                            <constraint firstItem="To7-tZ-h9D" firstAttribute="centerX" secondItem="ZcL-D8-C3v" secondAttribute="centerX" id="YNh-MU-41k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="statementSound" destination="To7-tZ-h9D" id="GgZ-PA-wFR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KOl-tP-uQs" id="CGC-1f-aru"/>
                                    <outlet property="delegate" destination="KOl-tP-uQs" id="N3D-CF-EsJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-Ty-qM4">
                                <rect key="frame" x="20" y="153" width="295" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="32"/>
                                <color key="textColor" red="1" green="0.96201695841444146" blue="0.99750751018031614" alpha="0.79619295629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.027450980390000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b4F-hB-eiC" firstAttribute="leading" secondItem="Cxz-Es-2c7" secondAttribute="leading" constant="20" id="BKn-Rz-ghc"/>
                            <constraint firstItem="hAf-Ty-qM4" firstAttribute="top" secondItem="Cxz-Es-2c7" secondAttribute="top" constant="109" id="MiR-Na-BD4"/>
                            <constraint firstItem="Cxz-Es-2c7" firstAttribute="trailing" secondItem="b4F-hB-eiC" secondAttribute="trailing" constant="20" id="TWh-3q-PkB"/>
                            <constraint firstItem="b4F-hB-eiC" firstAttribute="top" secondItem="hAf-Ty-qM4" secondAttribute="bottom" constant="16" id="bl4-cm-ukI"/>
                            <constraint firstItem="b4F-hB-eiC" firstAttribute="bottom" secondItem="Cxz-Es-2c7" secondAttribute="bottom" id="i0k-he-qlm"/>
                            <constraint firstItem="Cxz-Es-2c7" firstAttribute="trailing" secondItem="hAf-Ty-qM4" secondAttribute="trailing" constant="60" id="rfx-td-AOp"/>
                            <constraint firstItem="hAf-Ty-qM4" firstAttribute="leading" secondItem="Cxz-Es-2c7" secondAttribute="leading" constant="20" id="yg3-Oz-03M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxz-Es-2c7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7bH-kg-5nM" appends="YES" id="a6I-pY-Xrh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="charCollectionView" destination="b4F-hB-eiC" id="vSC-eu-Eg9"/>
                        <outlet property="charNameLabel" destination="hAf-Ty-qM4" id="jQK-Dv-wnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFX-T4-NQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7bH-kg-5nM" userLabel="UnwindWithSwipe">
                    <connections>
                        <action selector="unwindWithSwipe:" destination="KOl-tP-uQs" id="Yfh-ef-8Ae"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3337.68115942029" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="View Controller Symbol" width="426" height="109"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Yt-xi-P2X"/>
    </inferredMetricsTieBreakers>
</document>
